{
  "exclude": [
    ".docs",
    ".env",
    "node_modules",
    ".git",
    "dist",
    "build",
    ".next",
    "coverage",
    ".cache",
    ".vscode",
    ".idea",
    ".env",
    "*.log",
    "*.test.ts",
    "*.test.js",
    "*.spec.ts",
    "*.spec.js"
  ],
  "llm": {
    "provider": "anthropic",
    "model": "claude-3-5-haiku-20241022",
    "maxTokens": 4000,
    "temperature": 0.3
  },
  "audiences": {
    "engineering": {
      "enabled": true
    },
    "product": {
      "enabled": false
    },
    "executive": {
      "enabled": false
    }
  },
  "costTracking": {
    "enabled": true,
    "monthlyBudget": 50,
    "alertThreshold": 0.8
  },
  "embeddings": {
    "enabled": true,
    "provider": "openai",
    "model": "text-embedding-3-small",
    "dimensions": 1536
  }
}